<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artes do Rimuru o slime</title>
    <style>
        @font-face  {
            font-family: 'slime';
            src: url('fonte/KeroKero.ttf');
        }
        body{
            height: 98vh;
            background-image: url('imagem/fundo.jpg');
            background-repeat:no-repeat ;
            background-attachment:fixed ;
            background-size:cover;
            back
        }
        div h1{
           font-family: slime;
            background-image: linear-gradient(to right,#158cff5e,transparent);
            padding: 5px;
            margin: 5px;
            color: white;
            text-shadow: 1px 1px 3px black;
        }
    </style>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imagem/icon.png" type="image/x-icon">
</head>
<body>
    
     <header>
        <h1>Universo do slime</h1>
        <p>Um site feito para fans de Tensei Shitara Slime Datta Ken</p>
    </header>
    <nav>
        
        <a href="index.html">Início</a>
        <a href="arte.html">Artes</a>
        <a href="">Link</a>
    </nav>
    
      <div>
            <h1>abaixo temos algumas artes do Rimuru</h1>
      </div>
    
    <div class="D">
        <a href="imagem/arte1.jpeg"><img src="imagem/arte1.jpeg" alt="arte1"></a>
        <a href="imagem/arte2.jpeg"><img src="imagem/arte2.jpeg" alt="arte2"></a>
        <a href="imagem/arte3.jpeg"><img src="imagem/arte3.jpeg" alt="arte3"></a>
        <a href="imagem/arte4.jpeg"><img src="imagem/arte4.jpeg" alt="arte4"></a>
        <a href="imagem/arte5.jpeg"><img src="imagem/arte5.jpeg" alt="arte5"></a>
        <a href="imagem/arte6.jpeg"><img src="imagem/arte6.jpeg" alt="arte6"></a>
        <a href="imagem/arte7.jpeg"><img src="imagem/arte7.jpeg" alt="arte7"></a>
        <a href="imagem/arte8.jpeg"><img src="imagem/arte8.jpeg" alt="arte8"></a>
    </div>
    <footer>
        <p>© 2024 Anime Slime</p>
    </footer>
    </body>
</html>
